CABTAL Monday.com Board Explorer
Token: eyJhbGci…
Boards to inspect: 18400425732, 18400425739, 18400425898, 18400425905, 18400426079
Show items: false | All items: false

════════════════════════════════════════════════════════════════════════
WORKSPACE: CABTAL - FG Partner  (id: 12962999)
── All Boards (7) ───────────────────────────────────────────────
  [18400426079]  Future of CABTAL RM GIFTS  (share)
  [18400425905]  Subitems of Future of CABTAL RM Organizations  (share)
  [18400425898]  Future of CABTAL RM Organizations  (share)
  [18400425739]  Subitems of Future CABTAL RM People (Donors)  (share)
  [18400425732]  Future CABTAL RM People (Donors)  (share)
  [18231902687]  Subitems of CABTAL RM People (Donors)  (share)
  [18231902551]  CABTAL RM People (Donors)  (share)

════════════════════════════════════════════════════════════════════════
BOARD: Future CABTAL RM People (Donors)  (id: 18400425732)
KIND:  share  |  WORKSPACE: CABTAL - FG Partner (12962999)

── Columns (30) ──────────────────────────────────────────────────
  [name                ] Name                           type: name
  [subitems            ] Subitems                       type: subtasks
       settings: {"allowMultipleItems":true,"itemTypeName":"column.subtasks.title","displayType":"BOARD_INLINE","boardIds":[18400425739]}
  [dup__of_first_name  ] Last Name                      type: text
  [text7               ] First Name                     type: text
  [pulse_id_mktqngky   ] Item ID                        type: item_id
  [dropdown2           ] Title                          type: dropdown
       settings: {"limit_select":false,"hide_footer":false,"labels":[{"id":1,"name":"Mr."},{"id":2,"name":"Mrs."},{"id":3,"name":"Rev."},{"id":4,"name":"Sis."},{"id":5,"name":"Bro."},{"id":6,"name":"Pastor"},{"id":7,"name":"Rev. (Rtd.)"},{"id":8,"name":"Engr."},{"id":9,"name":"Chief"},{"id":10,"name":"Dr."},{"id":11
  [text_mkwgmwbn       ] Middle Name                    type: text
  [multiple_person_mkzth1sb] Director                       type: people
  [multiple_person_mkztfskv] Coordinator                    type: people
  [dropdown_mkzt91c4   ] Resource Type                  type: dropdown
       settings: {"limit_select":false,"hide_footer":false,"labels":[{"id":1,"name":"Prayer"},{"id":2,"name":"Financial"},{"id":3,"name":"Volunteer"},{"id":4,"name":"Member"}],"deactivated_labels":[]}
  [multiple_person_mkztk4c1] Comms                          type: people
  [phone3              ] WhatsApp                       type: phone
  [email               ] Contact Email                  type: email
  [text_mkzt1rkb       ] Church Name                    type: text
  [text_mkztnmd        ] Real Church Name               type: text
  [location            ] Location                       type: location
  [status_1            ] Partner Type                   type: status
       settings: {"done_colors":[],"color_mapping":{"0":110,"110":0},"deactivated_labels":[],"labels":{"0":"Church","1":"Individual"},"labels_colors":{"0":{"color":"#401694","border":"#401694","var_name":"dark_indigo"},"1":{"color":"#00c875","border":"#00b461","var_name":"green-shadow"}}}
  [dropdown_mky152kd   ] Events                         type: dropdown
       settings: {"limit_select":false,"hide_footer":false,"labels":[{"id":1,"name":"CMC Dedication"},{"id":2,"name":""},{"id":3,"name":"BTS January"}],"deactivated_labels":[]}
  [color_mkx5qj4y      ] Donor Level                    type: status
       settings: {"done_colors":[],"color_mapping":{"0":17,"1":159,"2":154,"3":8,"8":3,"17":110,"110":0,"154":2,"159":1},"deactivated_labels":[],"labels":{"0":"Middle +10,000","1":"Mass \u003c10,000","2":"Donor Level","3":"Major +50,000"},"labels_positions_v2":{"0":2,"1":3,"3":1,"5":0},"labels_colors":{"0":{"color":
  [numbers             ] Pledge Amt                     type: numbers
       settings: {"unit":{"symbol":"custom","custom_unit":" Franc XFA","direction":"right"}}
  [date_mkztjb29       ] Pledge Submitted Date          type: date
       settings: {"hide_footer":false}
  [date_mm00rec4       ] Date of 1st Donation           type: date
       settings: {"hide_footer":false}
  [dropdown_mkzttn4a   ] Frequency                      type: dropdown
       settings: {"limit_select":false,"hide_footer":false,"labels":[{"id":1,"name":"Monthly"},{"id":2,"name":"Quarterly"},{"id":3,"name":"Yearly"},{"id":4,"name":"One Time"}],"deactivated_labels":[]}
  [lookup_mkztnfsc     ] Total Gift Amount              type: mirror
       settings: {"relation_column":{"subitems":true},"displayed_column":{"numeric_mkztz3w7":true},"displayed_linked_columns":{"18400425739":["numeric_mkztz3w7"]}}
  [date4               ] First Contact Date             type: date
  [status              ] Newsletter Subscription        type: status
       settings: {"done_colors":[],"deactivated_labels":[2],"color_mapping":{"0":1,"1":2,"2":158,"158":0},"labels":{"0":"YES","1":"NO","2":"Subscription"},"labels_positions_v2":{"0":1,"1":2,"5":0},"labels_colors":{"0":{"color":"#00c875","border":"#00b461","var_name":"green-shadow"},"1":{"color":"#df2f4a","border":"#
  [date                ] Birthday                       type: date
       settings: {"hide_footer":false}
  [long_text1          ] Points of Interest             type: long_text
  [file                ] Photos and Video               type: file
  [text_mkztwsc5       ] Mother Tongue                  type: text

── Groups (7) ───────────────────────────────────────────────────
  [group_mm0n4dgt      ] DONORS -
  [group_mm0nbtx2      ] DONORS INFO FOR RM
  [group_mkyfexj1      ] Active Relationships
  [group_mkzt7nyw      ] Potential Relationship
  [group_mkwbfrkh      ] HNW Donors
  [new_group           ] Dormant Relationships
  [group_mkwyx3kv      ] DCSE_CRM_RM_DATABASE

════════════════════════════════════════════════════════════════════════
BOARD: Subitems of Future CABTAL RM People (Donors)  (id: 18400425739)
KIND:  share  |  WORKSPACE: CABTAL - FG Partner (12962999)

── Columns (3) ──────────────────────────────────────────────────
  [name                ] Name                           type: name
  [numeric_mkztz3w7    ] Gift Amount                    type: numbers
       settings: {"unit":{"symbol":"custom","custom_unit":" CFA","direction":"right"}}
  [date_mkzt9yjb       ] Gift Date                      type: date

── Groups (1) ───────────────────────────────────────────────────
  [topics              ] Subitems

════════════════════════════════════════════════════════════════════════
BOARD: Future of CABTAL RM Organizations  (id: 18400425898)
KIND:  share  |  WORKSPACE: CABTAL - FG Partner (12962999)

── Columns (22) ──────────────────────────────────────────────────
  [name                ] Name                           type: name
  [subitems            ] Subitems                       type: subtasks
       settings: {"allowMultipleItems":true,"itemTypeName":"column.subtasks.title","displayType":"BOARD_INLINE","boardIds":[18400425905]}
  [color_mkw9hkdb      ] Organization Type              type: status
       settings: {"done_colors":[1,109],"deactivated_labels":[],"color_mapping":{"10":106,"106":10},"labels_descriptions":{"109":"YDE,DLA,BDA"},"labels":{"0":"Translation","1":"Association","8":"NGO","109":"Church","151":"Government"},"labels_positions_v2":{"0":0,"1":1,"5":2,"8":3,"109":4,"151":5},"labels_colors":{"
  [pulse_id_mktqngky   ] Item ID                        type: item_id
  [color_mkzramsk      ] Denomination                   type: status
       settings: {"done_colors":[1],"labels":{"0":"EPC","1":"EEC","2":"CBC","3":"EMEC","4":"FGM","6":"RCCG","7":"EELC","8":"TACC","10":"FGBI"},"labels_positions_v2":{"0":1,"1":2,"2":3,"3":4,"4":5,"5":0,"6":6,"7":7,"8":8,"10":9},"labels_colors":{"0":{"color":"#fdab3d","border":"#e99729","var_name":"orange"},"1":{"col
  [color_mkwbw323      ] ORG Status                     type: status
       settings: {"done_colors":[1],"color_mapping":{"3":4,"4":3,"7":105,"13":156,"105":7,"156":13},"labels":{"3":"Active","105":"Potential","156":"Dormant"},"labels_positions_v2":{"3":1,"5":3,"105":0,"156":2},"labels_colors":{"3":{"color":"#9d50dd","border":"#9238af","var_name":"purple"},"105":{"color":"#579bfc","b
  [color_mkxcmqkt      ] CABTAL Region                  type: status
       settings: {"done_colors":[1],"color_mapping":{"10":108,"108":10},"deactivated_labels":[],"labels":{"0":"Greater North","1":"Greater West","109":"Greater South"},"labels_positions_v2":{"0":0,"1":1,"5":2,"109":3},"labels_colors":{"0":{"color":"#fdab3d","border":"#e99729","var_name":"orange"},"1":{"color":"#00c8
  [dropdown_mkx5q5ga   ] Denomination                   type: dropdown
       settings: {"limit_select":false,"hide_footer":false,"labels":[{"id":1,"name":"CBC"},{"id":2,"name":"PC"},{"id":3,"name":"Redeemed"},{"id":4,"name":"EEC"},{"id":5,"name":"EELC"},{"id":6,"name":"AG"},{"id":7,"name":"FGM"},{"id":8,"name":"TACC"},{"id":9,"name":"EPC"},{"id":10,"name":"EMEC"},{"id":12,"name":"MPE"
  [file_mkwg1b5k       ] MOU Docs                       type: file
       settings: {"hide_footer":false}
  [person              ] Director                       type: people
  [multiple_person_mktqaere] Coordinator                    type: people
       settings: {"hide_footer":false}
  [multiple_person_mkztsnn5] Facilitator                    type: people
       settings: {"hide_footer":false}
  [multiple_person_mkzt3k0x] Comms                          type: people
       settings: {"hide_footer":false}
  [location            ] Church Location                type: location
  [phone3              ] Phone Given                    type: phone
  [numbers             ] Pledge Amt                     type: numbers
       settings: {"unit":{"symbol":"custom","custom_unit":" Naira","direction":"right"}}
  [color               ] Gift Level                     type: status
       settings: {"done_colors":[],"color_mapping":{"0":17,"1":159,"2":154,"3":8,"8":3,"17":110,"110":0,"154":2,"159":1},"deactivated_labels":[],"labels":{"0":"Silver 100,000","1":"Bronze 50,000","2":"Platinum 200,000","3":"Gold 150,000"},"labels_positions_v2":{"0":2,"1":3,"2":4,"3":1,"5":0},"labels_colors":{"0":{"c
  [date4               ] Original Contact Date          type: date
  [text_mkxd4aq0       ] Pastors Name                   type: text
  [phone               ] Pastors Phone                  type: phone
  [long_text1          ] Points of Discussion           type: long_text
  [file                ] Photos and Video               type: file

── Groups (2) ───────────────────────────────────────────────────
  [topics              ] Active
  [new_group           ] Dormant Relationships

════════════════════════════════════════════════════════════════════════
BOARD: Subitems of Future of CABTAL RM Organizations  (id: 18400425905)
KIND:  share  |  WORKSPACE: CABTAL - FG Partner (12962999)

── Columns (3) ──────────────────────────────────────────────────
  [name                ] Name                           type: name
  [phone               ] Phone                          type: phone
  [date0               ] Date                           type: date

── Groups (1) ───────────────────────────────────────────────────
  [topics              ] Subitems

════════════════════════════════════════════════════════════════════════
BOARD: Future of CABTAL RM GIFTS  (id: 18400426079)
DESC:  Track all donor activities and interactions in one place, including calls, emails, meetings, and more.
KIND:  share  |  WORKSPACE: CABTAL - FG Partner (12962999)

── Columns (11) ──────────────────────────────────────────────────
  [name                ] Name                           type: name
  [date4               ] Date                           type: date
  [numbers             ] Donation Amount                type: numbers
       settings: {"unit":{"symbol":"custom","custom_unit":" CFA","direction":"right"}}
  [formula             ] USD Equivalent                 type: formula
       settings: {"formula":"Round({numbers}*0.000628217,2)"}
  [text                ] In Kind Gift                   type: text
  [status__1           ] Status                         type: status
       settings: {"done_colors":[1],"deactivated_labels":[],"color_mapping":{"1":15,"2":155,"15":1,"102":2,"155":102},"labels":{"1":"Pledged Gift","2":"Reoccuring Gift","3":"One Time Gift"},"labels_colors":{"1":{"color":"#9cd326","border":"#89b921","var_name":"lime-green"},"2":{"color":"#e484bd","border":"#e484bd","
  [connect_boards      ] CABTAL RM People               type: board_relation
       settings: {"allowCreateReflectionColumn":false,"boardIds":[18231902551],"boardId":18231902551}
  [mirror7             ] Partner Type                   type: mirror
       settings: {"relation_column":{"connect_boards":true},"displayed_column":{},"displayed_linked_columns":{"18231902551":["status_1"]}}
  [lookup1             ] Gift Level                     type: mirror
       settings: {"relation_column":{"connect_boards":true},"displayed_column":{},"displayed_linked_columns":{"18231902551":[]}}
  [dup__of_gift_level  ] Pledge Amt                     type: mirror
       settings: {"relation_column":{"connect_boards":true},"displayed_column":{},"displayed_linked_columns":{"18231902551":[]}}
  [dropdown_mkwyyhph   ] RM Campaign                    type: dropdown
       settings: {"limit_select":false,"labels":[{"id":1,"name":"Building Improvement"}],"deactivated_labels":[]}

── Groups (3) ───────────────────────────────────────────────────
  [new_group__1        ] Finance System Intake
  [new_group75363      ] Pledged Gifts
  [new_group           ] One Time Gifts


════════════════════════════════════════════════════════════════════════
COLUMN SETTINGS SUMMARY (for mapping reference)
════════════════════════════════════════════════════════════════════════

── Future CABTAL RM People (Donors) ─────
  [dropdown2] Title (dropdown):
    • Mr.
    • Mrs.
    • Rev.
    • Sis.
    • Bro.
    • Pastor
    • Rev. (Rtd.)
    • Engr.
    • Chief
    • Dr.
    • Prof.
    • Prof. Engr.
    • Dr. Mrs.
    • Bishop
    • Hon. Justice
    • Rev. Dr.
    • Rt. CP.
    • Pharm.
    • Barr.
    • Miss.
    • Senator
    • Prof. Mrs.
    • Ms.
    • {"id":24,"name":""}
    • Title
    • Mr/Mrs.
    • Miss
    • Pst.
    • Apostle
    • pst.
    • Rev
    • MAMA
  [dropdown_mkzt91c4] Resource Type (dropdown):
    • Prayer
    • Financial
    • Volunteer
    • Member
  [status_1] Partner Type (status):
    [0] Church
    [1] Individual
  [dropdown_mky152kd] Events (dropdown):
    • CMC Dedication
    • {"id":2,"name":""}
    • BTS January
  [color_mkx5qj4y] Donor Level (status):
    [0] Middle +10,000
    [1] Mass <10,000
    [2] Donor Level
    [3] Major +50,000
  [dropdown_mkzttn4a] Frequency (dropdown):
    • Monthly
    • Quarterly
    • Yearly
    • One Time
  [status] Newsletter Subscription (status):
    [0] YES
    [1] NO
    [2] Subscription

── Subitems of Future CABTAL RM People (Donors) ─────

── Future of CABTAL RM Organizations ─────
  [color_mkw9hkdb] Organization Type (status):
    [0] Translation
    [1] Association
    [8] NGO
    [109] Church
    [151] Government
  [color_mkzramsk] Denomination (status):
    [0] EPC
    [1] EEC
    [2] CBC
    [3] EMEC
    [4] FGM
    [6] RCCG
    [7] EELC
    [8] TACC
    [10] FGBI
  [color_mkwbw323] ORG Status (status):
    [3] Active
    [105] Potential
    [156] Dormant
  [color_mkxcmqkt] CABTAL Region (status):
    [0] Greater North
    [1] Greater West
    [109] Greater South
  [dropdown_mkx5q5ga] Denomination (dropdown):
    • CBC
    • PC
    • Redeemed
    • EEC
    • EELC
    • AG
    • FGM
    • TACC
    • EPC
    • EMEC
    • MPE
  [color] Gift Level (status):
    [0] Silver 100,000
    [1] Bronze 50,000
    [2] Platinum 200,000
    [3] Gold 150,000

── Subitems of Future of CABTAL RM Organizations ─────

── Future of CABTAL RM GIFTS ─────
  [status__1] Status (status):
    [1] Pledged Gift
    [2] Reoccuring Gift
    [3] One Time Gift
  [dropdown_mkwyyhph] RM Campaign (dropdown):
    • Building Improvement


Done.

