
File: /Users/edwinbrooks/Projects/CABTAL/DCSE_CRM_RM_DATABASE.xlsx
Sheets: SUBSCRIBERS, DONORS, MONTHLY DONORS, QUARTERLY DONORS, YEARLY DONORS, ONE TIME DONORS, CHURCHES, Sheet2

════════════════════════════════════════════════════════════════════════
SHEET: "SUBSCRIBERS"  |  Rows: 220  |  Columns: 9
════════════════════════════════════════════════════════════════════════

── Columns (9) ──────────────────────────────────────────────────
  [ 1] NAME                                filled:   218/220 (99%)  unique:   218  sample: NDUNDAT FAVOUR | MATANG JOSE | HODEKWEM KEUFKEUF RICHARD
  [ 2] NO                                  filled:   220/220 (100%)  unique:   220  sample: 11 | 205 | 134
  [ 3] TELEPHONE                           filled:   218/220 (99%)  unique:   218  sample: 677572633 | 693954086 | 699831818
  [ 4] CHURCH                              filled:   212/220 (96%)  unique:    59  sample:   | ADV | Annual report Lauch Maroua 
  [ 5] EMAIL                               filled:    42/220 (19%)  unique:    42  sample: keufkeuf12@gmail.com | codenghpature@yahoo.com | madomanyim@gmail.org
  [ 6] CITY                                filled:   215/220 (98%)  unique:     8  sample: MFOU | DOUALA | MAROUA
  [ 7] OTHER SUBSCRIPTION                  filled:   132/220 (60%)  unique:    13  sample: PRAYER PARTNER | PRAYER | PRAYER PARTNER
  [ 8] SUBSCRIPTION DATE                   filled:   151/220 (69%)  unique:    14  sample: Sun Oct 12 2025 00:00:00 GMT+0200 (South Africa Standard Time) | Sat Sep 06 2025 00:00:00 GMT+0200 (South Africa Standard Time) | Sat Sep 06 2025 00:00:00 GMT+0200 (South Africa Standard Time)
  [ 9] @dropdown                           filled:   220/220 (100%)  unique:     5  sample: simo ambroise | Kelvin Nkwain | martial_abega@cabtal.org

── First 10 rows ───────────────────────────────────────────────────────

  Row 1:
    NAME                                = "NDUNDAT FAVOUR"
    NO                                  = 11
    TELEPHONE                           = 677572633
    CHURCH                              = " "
    CITY                                = "MFOU"
    OTHER SUBSCRIPTION                  = "PRAYER PARTNER"
    @dropdown                           = "simo ambroise"

  Row 2:
    NAME                                = "MATANG JOSE"
    NO                                  = 205
    TELEPHONE                           = 693954086
    CHURCH                              = "ADV"
    CITY                                = "DOUALA"
    OTHER SUBSCRIPTION                  = "PRAYER"
    SUBSCRIPTION DATE                   = "2025-10-11T22:00:00.000Z"
    @dropdown                           = "Kelvin Nkwain"

  Row 3:
    NAME                                = "HODEKWEM KEUFKEUF RICHARD"
    NO                                  = 134
    TELEPHONE                           = 699831818
    CHURCH                              = "Annual report Lauch Maroua "
    EMAIL                               = "keufkeuf12@gmail.com"
    CITY                                = "MAROUA"
    OTHER SUBSCRIPTION                  = "PRAYER PARTNER"
    SUBSCRIPTION DATE                   = "2025-09-05T22:00:00.000Z"
    @dropdown                           = "martial_abega@cabtal.org"

  Row 4:
    NAME                                = "ENDEGKE PAKERE Samuel"
    NO                                  = 128
    TELEPHONE                           = 694082450
    CHURCH                              = "Annual Report Launch Maroua"
    EMAIL                               = "codenghpature@yahoo.com"
    CITY                                = "BAMENDA"
    OTHER SUBSCRIPTION                  = "PRAYER PARTNER"
    @dropdown                           = "martial_abega@cabtal.org"

  Row 5:
    NAME                                = "NYAMSI Samuel"
    NO                                  = 129
    TELEPHONE                           = 691645271
    CHURCH                              = "Annual Report Launch Maroua"
    CITY                                = "MAROUA"
    OTHER SUBSCRIPTION                  = "PRAYER PARTNER"
    SUBSCRIPTION DATE                   = "2025-09-05T22:00:00.000Z"
    @dropdown                           = "martial_abega@cabtal.org"

  Row 6:
    NAME                                = "BOMBO B. Robert "
    NO                                  = 130
    TELEPHONE                           = 694015900
    CHURCH                              = "Annual Report Launch Maroua "
    CITY                                = "MAROUA"
    OTHER SUBSCRIPTION                  = "PRAYER PARTNER "
    SUBSCRIPTION DATE                   = "2025-09-05T22:00:00.000Z"
    @dropdown                           = "martial_abega@cabtal.org"

  Row 7:
    NAME                                = "Pasteur Elie BITANG"
    NO                                  = 133
    TELEPHONE                           = 695533584
    CHURCH                              = "Annual Report Launch Maroua "
    CITY                                = "MAROUA"
    OTHER SUBSCRIPTION                  = "PRAYER PARTNER"
    SUBSCRIPTION DATE                   = "2025-09-05T22:00:00.000Z"
    @dropdown                           = "martial_abega@cabtal.org"

  Row 8:
    NAME                                = "Pyssang Mai Doukoua"
    NO                                  = 66
    TELEPHONE                           = 699169077
    CHURCH                              = "Annual Report Launch Yde"
    CITY                                = "YAOUNDE"
    SUBSCRIPTION DATE                   = "2025-05-11T22:00:00.000Z"
    @dropdown                           = "Franklin Aju"

  Row 9:
    NAME                                = "madalein Manyim"
    NO                                  = 67
    TELEPHONE                           = 699914925
    CHURCH                              = "Annual Report Launch Yde"
    EMAIL                               = "madomanyim@gmail.org"
    CITY                                = "YAOUNDE"
    @dropdown                           = "Franklin Aju"

  Row 10:
    NAME                                = "LOTSI GUY JACQUES"
    NO                                  = 68
    TELEPHONE                           = 677956199
    CHURCH                              = "Annual Report Launch Yde"
    EMAIL                               = "loguja@yahoo.fr"
    CITY                                = "YAOUNDE"
    @dropdown                           = "Franklin Aju"

── Phone / WhatsApp column candidates ───────────────────────────────────
  "TELEPHONE": 218 non-empty, 8 with multiple entries (comma/semicolon/slash)
    samples: 677572633 | 693954086 | 699831818 | 694082450 | 691645271

── Church / Organization column candidates ──────────────────────────────
  "CHURCH": 212 non-empty, 59 unique values
      | ADV | APOSTOLIC CHURCH | Annual Report Launch Maroua | Annual Report Launch Maroua  | Annual Report Launch Yde | Annual Report Luanch Maroua | Annual report Lauch Maroua  | CATHO | CBC Atwakun | CBC MFOU | CBC NKWEN | ECC NKOABANG | EEC MESSAMENDONGO | EEC MESSAMENDONGO  | EEC MEssamendongo | EEC Messamendongo | EEC NKOABANG | EEC NKOLNDONGO 1 | EEC NKOMO …

── Name column analysis ─────────────────────────────────────────────────
  "NAME": 218 non-empty, avg tokens: 2.2, rows with >2 tokens: 48
    samples: NDUNDAT FAVOUR | MATANG JOSE | HODEKWEM KEUFKEUF RICHARD | ENDEGKE PAKERE Samuel | NYAMSI Samuel

════════════════════════════════════════════════════════════════════════
SHEET: "DONORS"  |  Rows: 3  |  Columns: 26
════════════════════════════════════════════════════════════════════════

── Columns (26) ──────────────────────────────────────────────────
  [ 1] N0                                  filled:     2/3 (67%)  unique:     2  sample: 32 | 33
  [ 2] ID                                  filled:     2/3 (67%)  unique:     2  sample: 240032 | 240033
  [ 3] NAME                                filled:     3/3 (100%)  unique:     3  sample: TCHOKOUNTOU | JIGEM ETIENNE KANA | MARTIN NDENBE
  [ 4] TELEPHONE                           filled:     3/3 (100%)  unique:     3  sample: 678 48 51 01 | 650 00 49 49 | 677 71 64 72
  [ 5] CHURCH                              filled:     3/3 (100%)  unique:     2  sample: BETHEL BAPTIST CHURCH ETOUDI | BETHEL BAPTIST CHURCH ETOUDI | FGM NSIMALEN
  [ 6] FREQUENCY                           filled:     2/3 (67%)  unique:     1  sample: MONTHLY | MONTHLY
  [ 7] AMOUNT                              filled:     3/3 (100%)  unique:     3  sample: 1000 | 2000 | 5000
  [ 8] DATE OF FIRST PAYMENT               filled:     2/3 (67%)  unique:     1  sample: 30/08/2020 | 30/08/2020
  [ 9] FACEBOOL NAME                       filled:     2/3 (67%)  unique:     2  sample: TCHOKOUNTOU ELVIS | JIGEM ETIENNE KANA
  [10] EMAIL                               filled:     2/3 (67%)  unique:     1  sample: tchokountouelvis@lllllll.come | tchokountouelvis@lllllll.come
  [11] CITY                                filled:     2/3 (67%)  unique:     1  sample: BBBBBBBBBBBBBBBBBB | BBBBBBBBBBBBBBBBBB
  [12] OTHER SUBSCRIPTIONS                 filled:     2/3 (67%)  unique:     1  sample: Prayer | Prayer
  [13] SUBSCRIPTION DATE                   filled:     3/3 (100%)  unique:     3  sample: Wed Jan 01 2025 00:00:00 GMT+0200 (South Africa Standard Time) | Thu Jan 02 2025 00:00:00 GMT+0200 (South Africa Standard Time) | Mon Sep 09 2024 00:00:00 GMT+0200 (South Africa Standard Time)
  [14] __EMPTY                             filled:     0/3 (0%)  unique:     0  sample: 
  [15] __EMPTY_1                           filled:     0/3 (0%)  unique:     0  sample: 
  [16] __EMPTY_2                           filled:     0/3 (0%)  unique:     0  sample: 
  [17] __EMPTY_3                           filled:     0/3 (0%)  unique:     0  sample: 
  [18] __EMPTY_4                           filled:     0/3 (0%)  unique:     0  sample: 
  [19] __EMPTY_5                           filled:     0/3 (0%)  unique:     0  sample: 
  [20] __EMPTY_6                           filled:     0/3 (0%)  unique:     0  sample: 
  [21] __EMPTY_7                           filled:     0/3 (0%)  unique:     0  sample: 
  [22] __EMPTY_8                           filled:     0/3 (0%)  unique:     0  sample: 
  [23] __EMPTY_9                           filled:     0/3 (0%)  unique:     0  sample: 
  [24] __EMPTY_10                          filled:     0/3 (0%)  unique:     0  sample: 
  [25] __EMPTY_11                          filled:     0/3 (0%)  unique:     0  sample: 
  [26] __EMPTY_12                          filled:     0/3 (0%)  unique:     0  sample: 

── First 3 rows ───────────────────────────────────────────────────────

  Row 1:
    N0                                  = 32
    ID                                  = 240032
    NAME                                = "TCHOKOUNTOU"
    TELEPHONE                           = "678 48 51 01"
    CHURCH                              = "BETHEL BAPTIST CHURCH ETOUDI"
    FREQUENCY                           = "MONTHLY"
    AMOUNT                              = 1000
    DATE OF FIRST PAYMENT               = "30/08/2020"
    FACEBOOL NAME                       = "TCHOKOUNTOU ELVIS"
    EMAIL                               = "tchokountouelvis@lllllll.come"
    CITY                                = "BBBBBBBBBBBBBBBBBB"
    OTHER SUBSCRIPTIONS                 = "Prayer"
    SUBSCRIPTION DATE                   = "2024-12-31T22:00:00.000Z"

  Row 2:
    N0                                  = 33
    ID                                  = 240033
    NAME                                = "JIGEM ETIENNE KANA"
    TELEPHONE                           = "650 00 49 49"
    CHURCH                              = "BETHEL BAPTIST CHURCH ETOUDI"
    FREQUENCY                           = "MONTHLY"
    AMOUNT                              = 2000
    DATE OF FIRST PAYMENT               = "30/08/2020"
    FACEBOOL NAME                       = "JIGEM ETIENNE KANA"
    EMAIL                               = "tchokountouelvis@lllllll.come"
    CITY                                = "BBBBBBBBBBBBBBBBBB"
    OTHER SUBSCRIPTIONS                 = "Prayer"
    SUBSCRIPTION DATE                   = "2025-01-01T22:00:00.000Z"

  Row 3:
    NAME                                = "MARTIN NDENBE"
    TELEPHONE                           = "677 71 64 72"
    CHURCH                              = "FGM NSIMALEN"
    AMOUNT                              = 5000
    SUBSCRIPTION DATE                   = "2024-09-08T22:00:00.000Z"

── Phone / WhatsApp column candidates ───────────────────────────────────
  "TELEPHONE": 3 non-empty, 0 with multiple entries (comma/semicolon/slash)
    samples: 678 48 51 01 | 650 00 49 49 | 677 71 64 72

── Church / Organization column candidates ──────────────────────────────
  "CHURCH": 3 non-empty, 2 unique values
    BETHEL BAPTIST CHURCH ETOUDI | FGM NSIMALEN

── Name column analysis ─────────────────────────────────────────────────
  "NAME": 3 non-empty, avg tokens: 2.0, rows with >2 tokens: 1
    samples: TCHOKOUNTOU | JIGEM ETIENNE KANA | MARTIN NDENBE

════════════════════════════════════════════════════════════════════════
SHEET: "MONTHLY DONORS"  |  Rows: 324  |  Columns: 26
════════════════════════════════════════════════════════════════════════

── Columns (26) ──────────────────────────────────────────────────
  [ 1] NO                                  filled:     3/324 (1%)  unique:     3  sample: 29 | 30 | 31
  [ 2] ID                                  filled:     3/324 (1%)  unique:     3  sample: 240031 | 240032 | 240033
  [ 3] NAME                                filled:     3/324 (1%)  unique:     3  sample: GEMCHI HARRIT | TCHOKOUNTOU | JIGEM ETIENNE KANA
  [ 4] TELEPHONE                           filled:     3/324 (1%)  unique:     3  sample: 670 09 46 07 | 678 48 51 01 | 650 00 49 49
  [ 5] CHURCH                              filled:     3/324 (1%)  unique:     1  sample: BETHEL BAPTIST CHURCH ETOUDI | BETHEL BAPTIST CHURCH ETOUDI | BETHEL BAPTIST CHURCH ETOUDI
  [ 6] FREQUENCY                           filled:     3/324 (1%)  unique:     1  sample: MONTHLY | MONTHLY | MONTHLY
  [ 7] AMOUNT                              filled:     3/324 (1%)  unique:     3  sample: 500 | 1000 | 2000
  [ 8] POTENTIAL ANNUAL CONTRIBUTION       filled:     3/324 (1%)  unique:     3  sample: 6000 | 12000 | 24000
  [ 9] DATE OF FIRST PAYMENT               filled:     3/324 (1%)  unique:     2  sample: 23/09/2020 | 30/08/2020 | 30/08/2020
  [10] FACEBOOK NAME                       filled:     3/324 (1%)  unique:     3  sample: GEMCHI HARRIT | TCHOKOUNTOU ELVIS | JIGEM ETIENNE KANA
  [11] EMAIL                               filled:     3/324 (1%)  unique:     3  sample: gemchiharrit@gmail.dd | tchokountouelvis@gmail.dd | jigemetienne@gmail.dd
  [12] JANUARY                             filled:     3/324 (1%)  unique:     3  sample: 500 | 1000 | 2000
  [13] FEBRUARY                            filled:     3/324 (1%)  unique:     3  sample: 500 | 1000 | 2000
  [14] MARCH                               filled:     3/324 (1%)  unique:     3  sample: 500 | 1000 | 2000
  [15] APRIL                               filled:     3/324 (1%)  unique:     3  sample: 500 | 1000 | 2000
  [16] MAY                                 filled:     3/324 (1%)  unique:     3  sample: 500 | 1000 | 2000
  [17]  JUNE                               filled:     3/324 (1%)  unique:     3  sample: 500 | 1000 | 2000
  [18] JULY                                filled:     3/324 (1%)  unique:     3  sample: 500 | 1000 | 2000
  [19] AUGUST                              filled:     3/324 (1%)  unique:     3  sample: 500 | 1000 | 2000
  [20] SEPTEMBER                           filled:     3/324 (1%)  unique:     3  sample: 500 | 1000 | 2000
  [21] OCTOBER                             filled:     3/324 (1%)  unique:     3  sample: 500 | 1000 | 2000
  [22] NOVEMBER                            filled:     3/324 (1%)  unique:     3  sample: 500 | 1000 | 2000
  [23] DECEMBER                            filled:     3/324 (1%)  unique:     3  sample: 500 | 1000 | 2000
  [24] TOTAL                               filled:   324/324 (100%)  unique:     4  sample: 6000 | 12000 | 24000
  [25] __EMPTY                             filled:     0/324 (0%)  unique:     0  sample: 
  [26] __EMPTY_1                           filled:     0/324 (0%)  unique:     0  sample: 

── First 10 rows ───────────────────────────────────────────────────────

  Row 1:
    NO                                  = 29
    ID                                  = 240031
    NAME                                = "GEMCHI HARRIT"
    TELEPHONE                           = "670 09 46 07"
    CHURCH                              = "BETHEL BAPTIST CHURCH ETOUDI"
    FREQUENCY                           = "MONTHLY"
    AMOUNT                              = 500
    POTENTIAL ANNUAL CONTRIBUTION       = 6000
    DATE OF FIRST PAYMENT               = "23/09/2020"
    FACEBOOK NAME                       = "GEMCHI HARRIT"
    EMAIL                               = "gemchiharrit@gmail.dd"
    JANUARY                             = 500
    FEBRUARY                            = 500
    MARCH                               = 500
    APRIL                               = 500
    MAY                                 = 500
     JUNE                               = 500
    JULY                                = 500
    AUGUST                              = 500
    SEPTEMBER                           = 500
    OCTOBER                             = 500
    NOVEMBER                            = 500
    DECEMBER                            = 500
    TOTAL                               = 6000

  Row 2:
    NO                                  = 30
    ID                                  = 240032
    NAME                                = "TCHOKOUNTOU"
    TELEPHONE                           = "678 48 51 01"
    CHURCH                              = "BETHEL BAPTIST CHURCH ETOUDI"
    FREQUENCY                           = "MONTHLY"
    AMOUNT                              = 1000
    POTENTIAL ANNUAL CONTRIBUTION       = 12000
    DATE OF FIRST PAYMENT               = "30/08/2020"
    FACEBOOK NAME                       = "TCHOKOUNTOU ELVIS"
    EMAIL                               = "tchokountouelvis@gmail.dd"
    JANUARY                             = 1000
    FEBRUARY                            = 1000
    MARCH                               = 1000
    APRIL                               = 1000
    MAY                                 = 1000
     JUNE                               = 1000
    JULY                                = 1000
    AUGUST                              = 1000
    SEPTEMBER                           = 1000
    OCTOBER                             = 1000
    NOVEMBER                            = 1000
    DECEMBER                            = 1000
    TOTAL                               = 12000

  Row 3:
    NO                                  = 31
    ID                                  = 240033
    NAME                                = "JIGEM ETIENNE KANA"
    TELEPHONE                           = "650 00 49 49"
    CHURCH                              = "BETHEL BAPTIST CHURCH ETOUDI"
    FREQUENCY                           = "MONTHLY"
    AMOUNT                              = 2000
    POTENTIAL ANNUAL CONTRIBUTION       = 24000
    DATE OF FIRST PAYMENT               = "30/08/2020"
    FACEBOOK NAME                       = "JIGEM ETIENNE KANA"
    EMAIL                               = "jigemetienne@gmail.dd"
    JANUARY                             = 2000
    FEBRUARY                            = 2000
    MARCH                               = 2000
    APRIL                               = 2000
    MAY                                 = 2000
     JUNE                               = 2000
    JULY                                = 2000
    AUGUST                              = 2000
    SEPTEMBER                           = 2000
    OCTOBER                             = 2000
    NOVEMBER                            = 2000
    DECEMBER                            = 2000
    TOTAL                               = 24000

  Row 4:
    TOTAL                               = 0

  Row 5:
    TOTAL                               = 0

  Row 6:
    TOTAL                               = 0

  Row 7:
    TOTAL                               = 0

  Row 8:
    TOTAL                               = 0

  Row 9:
    TOTAL                               = 0

  Row 10:
    TOTAL                               = 0

── Phone / WhatsApp column candidates ───────────────────────────────────
  "TELEPHONE": 3 non-empty, 0 with multiple entries (comma/semicolon/slash)
    samples: 670 09 46 07 | 678 48 51 01 | 650 00 49 49

── Church / Organization column candidates ──────────────────────────────
  "CHURCH": 3 non-empty, 1 unique values
    BETHEL BAPTIST CHURCH ETOUDI

── Name column analysis ─────────────────────────────────────────────────
  "NAME": 3 non-empty, avg tokens: 2.0, rows with >2 tokens: 1
    samples: GEMCHI HARRIT | TCHOKOUNTOU | JIGEM ETIENNE KANA

════════════════════════════════════════════════════════════════════════
SHEET: "QUARTERLY DONORS"  |  Rows: 95  |  Columns: 26
════════════════════════════════════════════════════════════════════════

── Columns (26) ──────────────────────────────────────────────────
  [ 1] NO                                  filled:    95/95 (100%)  unique:    95  sample: 1 | 2 | 3
  [ 2] NO2                                 filled:     3/95 (3%)  unique:     3  sample: 1 | 2 | 3
  [ 3] ID                                  filled:     4/95 (4%)  unique:     4  sample: 240088 | 240102 | 240103
  [ 4] NAME                                filled:     4/95 (4%)  unique:     4  sample: TATA GRACE | MBEBI GERARD | KWANG MARTIN
  [ 5] TELEPHONE                           filled:     4/95 (4%)  unique:     4  sample: 675 98 24 73 | 650 75 59 64 | 679 92 14 17
  [ 6] CHURCH                              filled:     4/95 (4%)  unique:     3  sample: PRAISE BAPTIST CHURCH NDONGO | FULL GOSPEL MISSION BOTA | FULL GOSPEL MISSION BOTA
  [ 7] FREQUENCY                           filled:     4/95 (4%)  unique:     1  sample: QUARTERLY | QUARTERLY | QUARTERLY
  [ 8] AMOUNT                              filled:     4/95 (4%)  unique:     1  sample: 5000 | 5000 | 5000
  [ 9] PONTENTIAL ANNUAL CONTRIBUTION      filled:     3/95 (3%)  unique:     1  sample: 20000 | 20000 | 20000
  [10] DATE OF FIRST PAYMENT               filled:     1/95 (1%)  unique:     1  sample: 28/08/2020
  [11] FACEBOOL NAME                       filled:     3/95 (3%)  unique:     1  sample: XXXXXX | XXXXXX | XXXXXX
  [12] EMAIL                               filled:     3/95 (3%)  unique:     1  sample: XXXX@gmail | XXXX@gmail | XXXX@gmail
  [13] 1ST QUARTER                         filled:     4/95 (4%)  unique:     1  sample: 5000 | 5000 | 5000
  [14] 2ND  QUARTER                        filled:     4/95 (4%)  unique:     1  sample: 5000 | 5000 | 5000
  [15] 3RD QUARTER                         filled:     4/95 (4%)  unique:     1  sample: 5000 | 5000 | 5000
  [16] 4TH QUARTER                         filled:     4/95 (4%)  unique:     1  sample: 5000 | 5000 | 5000
  [17] TOTAL                               filled:    95/95 (100%)  unique:     2  sample: 20000 | 20000 | 20000
  [18] __EMPTY                             filled:     0/95 (0%)  unique:     0  sample: 
  [19] __EMPTY_1                           filled:     0/95 (0%)  unique:     0  sample: 
  [20] __EMPTY_2                           filled:     0/95 (0%)  unique:     0  sample: 
  [21] __EMPTY_3                           filled:     0/95 (0%)  unique:     0  sample: 
  [22] __EMPTY_4                           filled:     0/95 (0%)  unique:     0  sample: 
  [23] __EMPTY_5                           filled:     0/95 (0%)  unique:     0  sample: 
  [24] __EMPTY_6                           filled:     0/95 (0%)  unique:     0  sample: 
  [25] __EMPTY_7                           filled:     0/95 (0%)  unique:     0  sample: 
  [26] __EMPTY_8                           filled:     0/95 (0%)  unique:     0  sample: 

── First 10 rows ───────────────────────────────────────────────────────

  Row 1:
    NO                                  = 1
    NO2                                 = 1
    ID                                  = 240088
    NAME                                = "TATA GRACE"
    TELEPHONE                           = "675 98 24 73"
    CHURCH                              = "PRAISE BAPTIST CHURCH NDONGO"
    FREQUENCY                           = "QUARTERLY"
    AMOUNT                              = 5000
    PONTENTIAL ANNUAL CONTRIBUTION      = 20000
    DATE OF FIRST PAYMENT               = "28/08/2020"
    FACEBOOL NAME                       = "XXXXXX"
    EMAIL                               = "XXXX@gmail"
    1ST QUARTER                         = 5000
    2ND  QUARTER                        = 5000
    3RD QUARTER                         = 5000
    4TH QUARTER                         = 5000
    TOTAL                               = 20000

  Row 2:
    NO                                  = 2
    NO2                                 = 2
    ID                                  = 240102
    NAME                                = "MBEBI GERARD"
    TELEPHONE                           = "650 75 59 64"
    CHURCH                              = "FULL GOSPEL MISSION BOTA"
    FREQUENCY                           = "QUARTERLY"
    AMOUNT                              = 5000
    PONTENTIAL ANNUAL CONTRIBUTION      = 20000
    FACEBOOL NAME                       = "XXXXXX"
    EMAIL                               = "XXXX@gmail"
    1ST QUARTER                         = 5000
    2ND  QUARTER                        = 5000
    3RD QUARTER                         = 5000
    4TH QUARTER                         = 5000
    TOTAL                               = 20000

  Row 3:
    NO                                  = 3
    NO2                                 = 3
    ID                                  = 240103
    NAME                                = "KWANG MARTIN"
    TELEPHONE                           = "679 92 14 17"
    CHURCH                              = "FULL GOSPEL MISSION BOTA"
    FREQUENCY                           = "QUARTERLY"
    AMOUNT                              = 5000
    PONTENTIAL ANNUAL CONTRIBUTION      = 20000
    FACEBOOL NAME                       = "XXXXXX"
    EMAIL                               = "XXXX@gmail"
    1ST QUARTER                         = 5000
    2ND  QUARTER                        = 5000
    3RD QUARTER                         = 5000
    4TH QUARTER                         = 5000
    TOTAL                               = 20000

  Row 4:
    NO                                  = 4
    ID                                  = 1063
    NAME                                = "NDONGO PENOLA"
    TELEPHONE                           = 651981191
    CHURCH                              = "CBC MFOU"
    FREQUENCY                           = "QUARTERLY"
    AMOUNT                              = 5000
    1ST QUARTER                         = 5000
    2ND  QUARTER                        = 5000
    3RD QUARTER                         = 5000
    4TH QUARTER                         = 5000
    TOTAL                               = 20000

  Row 5:
    NO                                  = 5
    TOTAL                               = 0

  Row 6:
    NO                                  = 6
    TOTAL                               = 0

  Row 7:
    NO                                  = 7
    TOTAL                               = 0

  Row 8:
    NO                                  = 8
    TOTAL                               = 0

  Row 9:
    NO                                  = 9
    TOTAL                               = 0

  Row 10:
    NO                                  = 10
    TOTAL                               = 0

── Phone / WhatsApp column candidates ───────────────────────────────────
  "TELEPHONE": 4 non-empty, 0 with multiple entries (comma/semicolon/slash)
    samples: 675 98 24 73 | 650 75 59 64 | 679 92 14 17 | 651981191

── Church / Organization column candidates ──────────────────────────────
  "CHURCH": 4 non-empty, 3 unique values
    CBC MFOU | FULL GOSPEL MISSION BOTA | PRAISE BAPTIST CHURCH NDONGO

── Name column analysis ─────────────────────────────────────────────────
  "NAME": 4 non-empty, avg tokens: 2.0, rows with >2 tokens: 0
    samples: TATA GRACE | MBEBI GERARD | KWANG MARTIN | NDONGO PENOLA

════════════════════════════════════════════════════════════════════════
SHEET: "YEARLY DONORS"  |  Rows: 24  |  Columns: 26
════════════════════════════════════════════════════════════════════════

── Columns (26) ──────────────────────────────────────────────────
  [ 1] NO                                  filled:     3/24 (13%)  unique:     3  sample: 3 | 4 | 6
  [ 2] ID                                  filled:     3/24 (13%)  unique:     3  sample: 240038 | 240060 | 240101
  [ 3] NAME                                filled:    23/24 (96%)  unique:    23  sample: YERIMA PETER | SAHYO RELINDIS | EMMANUEL TABAH
  [ 4] TELEPHONE                           filled:    24/24 (100%)  unique:    24  sample: 674 11 27 84 | 677 45 44 10 | 675 69 62 39
  [ 5] CHURCH                              filled:    22/24 (92%)  unique:    14  sample: BETHEL BAPTIST CHURCH ETOUDI | COVENANT BAPTIST CHURCH TSINGA | PRAISE BAPTIST CHURCH NDONGO
  [ 6] FREQUENCY                           filled:    16/24 (67%)  unique:     1  sample: YEARLY | YEARLY | YEARLY
  [ 7] AMOUNT                              filled:    20/24 (83%)  unique:     6  sample: 50000 | 10000 | 10000
  [ 8] POTENTIAL ANNUAL CONTRIBUTION       filled:     3/24 (13%)  unique:     2  sample: 50000 | 10000 | 10000
  [ 9] DATE OF FIRST PAYMENT               filled:     9/24 (38%)  unique:     6  sample: 30/08/2020 | 30/08/2020 | Sat May 09 2020 00:00:00 GMT+0200 (South Africa Standard Time)
  [10] FACEBOOL NAME                       filled:     3/24 (13%)  unique:     1  sample: xxxxxx | xxxxxx | xxxxxx
  [11] EMAIL                               filled:     3/24 (13%)  unique:     1  sample: xxxx@g; | xxxx@g; | xxxx@g;
  [12] CITY                                filled:     3/24 (13%)  unique:     1  sample: xxxxx | xxxxx | xxxxx
  [13] OTHER SUBSCRIPTION                  filled:     3/24 (13%)  unique:     2  sample: PRAYER | MEMBERSHIP | PRAYER
  [14] Colonne1                            filled:     0/24 (0%)  unique:     0  sample: 
  [15] __EMPTY                             filled:     0/24 (0%)  unique:     0  sample: 
  [16] __EMPTY_1                           filled:     0/24 (0%)  unique:     0  sample: 
  [17] __EMPTY_2                           filled:     0/24 (0%)  unique:     0  sample: 
  [18] __EMPTY_3                           filled:     0/24 (0%)  unique:     0  sample: 
  [19] __EMPTY_4                           filled:     0/24 (0%)  unique:     0  sample: 
  [20] __EMPTY_5                           filled:     0/24 (0%)  unique:     0  sample: 
  [21] __EMPTY_6                           filled:     0/24 (0%)  unique:     0  sample: 
  [22] __EMPTY_7                           filled:     0/24 (0%)  unique:     0  sample: 
  [23] __EMPTY_8                           filled:     0/24 (0%)  unique:     0  sample: 
  [24] __EMPTY_9                           filled:     0/24 (0%)  unique:     0  sample: 
  [25] __EMPTY_10                          filled:     0/24 (0%)  unique:     0  sample: 
  [26] __EMPTY_11                          filled:     0/24 (0%)  unique:     0  sample: 

── First 10 rows ───────────────────────────────────────────────────────

  Row 1:
    NO                                  = 3
    ID                                  = 240038
    NAME                                = "YERIMA PETER"
    TELEPHONE                           = "674 11 27 84"
    CHURCH                              = "BETHEL BAPTIST CHURCH ETOUDI"
    FREQUENCY                           = "YEARLY"
    AMOUNT                              = 50000
    POTENTIAL ANNUAL CONTRIBUTION       = 50000
    DATE OF FIRST PAYMENT               = "30/08/2020"
    FACEBOOL NAME                       = "xxxxxx"
    EMAIL                               = "xxxx@g;"
    CITY                                = "xxxxx"
    OTHER SUBSCRIPTION                  = "PRAYER"

  Row 2:
    NO                                  = 4
    ID                                  = 240060
    NAME                                = "SAHYO RELINDIS"
    TELEPHONE                           = "677 45 44 10"
    CHURCH                              = "COVENANT BAPTIST CHURCH TSINGA"
    FREQUENCY                           = "YEARLY"
    AMOUNT                              = 10000
    POTENTIAL ANNUAL CONTRIBUTION       = 10000
    DATE OF FIRST PAYMENT               = "30/08/2020"
    FACEBOOL NAME                       = "xxxxxx"
    EMAIL                               = "xxxx@g;"
    CITY                                = "xxxxx"
    OTHER SUBSCRIPTION                  = "MEMBERSHIP"

  Row 3:
    NO                                  = 6
    ID                                  = 240101
    NAME                                = "EMMANUEL TABAH"
    TELEPHONE                           = "675 69 62 39"
    CHURCH                              = "PRAISE BAPTIST CHURCH NDONGO"
    FREQUENCY                           = "YEARLY"
    AMOUNT                              = 10000
    POTENTIAL ANNUAL CONTRIBUTION       = 10000
    DATE OF FIRST PAYMENT               = "2020-05-08T22:00:00.000Z"
    FACEBOOL NAME                       = "xxxxxx"
    EMAIL                               = "xxxx@g;"
    CITY                                = "xxxxx"
    OTHER SUBSCRIPTION                  = "PRAYER"

  Row 4:
    NAME                                = "TSOUONGANG BERTRAND"
    TELEPHONE                           = 654726881
    CHURCH                              = "APOSTOLIC CHURCH"
    FREQUENCY                           = "YEARLY"
    AMOUNT                              = 2000
    DATE OF FIRST PAYMENT               = "2025-10-31T22:00:00.000Z"

  Row 5:
    NAME                                = "ETTA ELSIE"
    TELEPHONE                           = "675 66 57 24"
    CHURCH                              = "APOSTOLIC CHURCH"
    AMOUNT                              = 5000

  Row 6:
    NAME                                = "TAGHE LYDIE"
    TELEPHONE                           = "691 79 56 46"
    CHURCH                              = "MPE NGO NJOH"
    AMOUNT                              = 10000
    DATE OF FIRST PAYMENT               = "2025-12-14T22:00:00.000Z"

  Row 7:
    NAME                                = "ABOUYA HENRI"
    TELEPHONE                           = "696 16 20 12"
    CHURCH                              = "MPE NGO NJOH"
    AMOUNT                              = 5000
    DATE OF FIRST PAYMENT               = "2025-10-31T22:00:00.000Z"

  Row 8:
    NAME                                = "CLARENCE NLOMBO"
    TELEPHONE                           = "655 52 98 44"
    CHURCH                              = "MPE "
    AMOUNT                              = 1000
    DATE OF FIRST PAYMENT               = "2025-06-30T22:00:00.000Z"

  Row 9:
    NAME                                = "ABENGMO EDMON"
    TELEPHONE                           = "651 77 21 70"
    CHURCH                              = "MPE NGODI"
    AMOUNT                              = 1000

  Row 10:
    NAME                                = "TSIDIE ARMAND"
    TELEPHONE                           = "690 23 46 21"
    AMOUNT                              = "15 000"
    DATE OF FIRST PAYMENT               = "2025-11-30T22:00:00.000Z"

── Phone / WhatsApp column candidates ───────────────────────────────────
  "TELEPHONE": 24 non-empty, 0 with multiple entries (comma/semicolon/slash)
    samples: 674 11 27 84 | 677 45 44 10 | 675 69 62 39 | 654726881 | 675 66 57 24

── Church / Organization column candidates ──────────────────────────────
  "CHURCH": 22 non-empty, 14 unique values
    APOSTOLIC CHURCH | BETHEL BAPTIST CHURCH ETOUDI | COVENANT BAPTIST CHURCH TSINGA | MPE | MPE  | MPE BEPELE | MPE BEPELLE | MPE MAHOL CITY | MPE NDOGPASSI 1 | MPE NGO NJOH | MPE NGODI | MPE OMNISPORT | PRAISE BAPTIST CHURCH NDONGO | TAC NDOGPASSI

── Name column analysis ─────────────────────────────────────────────────
  "NAME": 23 non-empty, avg tokens: 2.0, rows with >2 tokens: 1
    samples: YERIMA PETER | SAHYO RELINDIS | EMMANUEL TABAH | TSOUONGANG BERTRAND | ETTA ELSIE

════════════════════════════════════════════════════════════════════════
SHEET: "ONE TIME DONORS"  |  Rows: 4  |  Columns: 26
════════════════════════════════════════════════════════════════════════

── Columns (26) ──────────────────────────────────────────────────
  [ 1] NO                                  filled:     2/4 (50%)  unique:     2  sample: 1 | 2
  [ 2] ID                                  filled:     2/4 (50%)  unique:     2  sample: 240294 | 240328
  [ 3] NAME                                filled:     4/4 (100%)  unique:     4  sample: BESONG BEN | NCHE GODLOVE | HILARY JOYCE TIKUM
  [ 4] TELEPHONE                           filled:     4/4 (100%)  unique:     4  sample: 674 66 40 54 | 675 21 76 72 | 671 41 11 70
  [ 5] CHURCH                              filled:     2/4 (50%)  unique:     2  sample: TACC BONAS  | PCC BASTOS
  [ 6] FREQUENCY                           filled:     4/4 (100%)  unique:     2  sample: ONCE | ONCE | ONCE
  [ 7] AMOUNT                              filled:     4/4 (100%)  unique:     3  sample: 20000 | 5000 | 5000
  [ 8] DATE OF FIRST PAYMENT               filled:     2/4 (50%)  unique:     1  sample: XXXXXXX | XXXXXXX
  [ 9] FACEBOOK NAME                       filled:     2/4 (50%)  unique:     1  sample: XXXXX | XXXXX
  [10] EMAIL                               filled:     2/4 (50%)  unique:     1  sample: XXXX@gmail | XXXX@gmail
  [11] CITY                                filled:     2/4 (50%)  unique:     1  sample: XXXXX | XXXXX
  [12] OTHER SUBSCRIPTION                  filled:     2/4 (50%)  unique:     1  sample: XXXX | XXXX
  [13] Colonne1                            filled:     0/4 (0%)  unique:     0  sample: 
  [14] __EMPTY                             filled:     0/4 (0%)  unique:     0  sample: 
  [15] __EMPTY_1                           filled:     0/4 (0%)  unique:     0  sample: 
  [16] __EMPTY_2                           filled:     0/4 (0%)  unique:     0  sample: 
  [17] __EMPTY_3                           filled:     0/4 (0%)  unique:     0  sample: 
  [18] __EMPTY_4                           filled:     0/4 (0%)  unique:     0  sample: 
  [19] __EMPTY_5                           filled:     0/4 (0%)  unique:     0  sample: 
  [20] __EMPTY_6                           filled:     0/4 (0%)  unique:     0  sample: 
  [21] __EMPTY_7                           filled:     0/4 (0%)  unique:     0  sample: 
  [22] __EMPTY_8                           filled:     0/4 (0%)  unique:     0  sample: 
  [23] __EMPTY_9                           filled:     0/4 (0%)  unique:     0  sample: 
  [24] __EMPTY_10                          filled:     0/4 (0%)  unique:     0  sample: 
  [25] __EMPTY_11                          filled:     0/4 (0%)  unique:     0  sample: 
  [26] __EMPTY_12                          filled:     0/4 (0%)  unique:     0  sample: 

── First 4 rows ───────────────────────────────────────────────────────

  Row 1:
    NO                                  = 1
    ID                                  = 240294
    NAME                                = "BESONG BEN"
    TELEPHONE                           = "674 66 40 54"
    CHURCH                              = "TACC BONAS "
    FREQUENCY                           = "ONCE"
    AMOUNT                              = 20000
    DATE OF FIRST PAYMENT               = "XXXXXXX"
    FACEBOOK NAME                       = "XXXXX"
    EMAIL                               = "XXXX@gmail"
    CITY                                = "XXXXX"
    OTHER SUBSCRIPTION                  = "XXXX"

  Row 2:
    NO                                  = 2
    ID                                  = 240328
    NAME                                = "NCHE GODLOVE"
    TELEPHONE                           = "675 21 76 72"
    CHURCH                              = "PCC BASTOS"
    FREQUENCY                           = "ONCE"
    AMOUNT                              = 5000
    DATE OF FIRST PAYMENT               = "XXXXXXX"
    FACEBOOK NAME                       = "XXXXX"
    EMAIL                               = "XXXX@gmail"
    CITY                                = "XXXXX"
    OTHER SUBSCRIPTION                  = "XXXX"

  Row 3:
    NAME                                = "HILARY JOYCE TIKUM"
    TELEPHONE                           = "671 41 11 70"
    FREQUENCY                           = "ONCE"
    AMOUNT                              = 5000

  Row 4:
    NAME                                = "TCHOUAPI THEOPHIL"
    TELEPHONE                           = "656 23 40 15"
    FREQUENCY                           = "ONCE "
    AMOUNT                              = 2000

── Phone / WhatsApp column candidates ───────────────────────────────────
  "TELEPHONE": 4 non-empty, 0 with multiple entries (comma/semicolon/slash)
    samples: 674 66 40 54 | 675 21 76 72 | 671 41 11 70 | 656 23 40 15

── Church / Organization column candidates ──────────────────────────────
  "CHURCH": 2 non-empty, 2 unique values
    PCC BASTOS | TACC BONAS 

── Name column analysis ─────────────────────────────────────────────────
  "NAME": 4 non-empty, avg tokens: 2.3, rows with >2 tokens: 1
    samples: BESONG BEN | NCHE GODLOVE | HILARY JOYCE TIKUM | TCHOUAPI THEOPHIL

════════════════════════════════════════════════════════════════════════
SHEET: "CHURCHES"  |  Rows: 51  |  Columns: 17
════════════════════════════════════════════════════════════════════════

── Columns (17) ──────────────────────────────────────────────────
  [ 1] No.                                 filled:    51/51 (100%)  unique:    51  sample: 1 | 2 | 3
  [ 2] NAME OF CHURCH                      filled:    50/51 (98%)  unique:    50  sample: CBC Tsinga | CBC Damas | Evidence baptist Church
  [ 3] LOCATION                            filled:    49/51 (96%)  unique:     3  sample: YAOUNDE | YAOUNDE | YAOUNDE
  [ 4]  DENOMINATION                       filled:    49/51 (96%)  unique:     9  sample: CBC | CBC | CBC
  [ 5] NAME OF PASTOR                      filled:    44/51 (86%)  unique:    44  sample: Pastor Wilson | Rev BUBa | Rev yongwa
  [ 6] PASTOR' S CONTACT                   filled:    43/51 (84%)  unique:    43  sample: 677762065 | 675382362 | 677557342
  [ 7] PASTOR'S EMAIL                      filled:     0/51 (0%)  unique:     0  sample: 
  [ 8] POINT PERSON'S NAME                 filled:     0/51 (0%)  unique:     0  sample: 
  [ 9] POINT PERSON'S CONTACT              filled:     0/51 (0%)  unique:     0  sample: 
  [10] POINT PERSON'S EMAIL                filled:     0/51 (0%)  unique:     0  sample: 
  [11] DATE OF LAST BTS                    filled:    21/51 (41%)  unique:    12  sample: Mon Jun 23 2025 00:00:00 GMT+0200 (South Africa Standard Time) | Mon Feb 03 2025 00:00:00 GMT+0200 (South Africa Standard Time) | Wed Feb 12 2025 00:00:00 GMT+0200 (South Africa Standard Time)
  [12] BTS OFFERING 2025                   filled:     3/51 (6%)  unique:     3  sample: 50000 | 10 000 | 70 425
  [13] BTS OFFERING 2024                   filled:    18/51 (35%)  unique:    17  sample: 500000 | 0 | 20000
  [14] BTS OFFERING 2023                   filled:     2/51 (4%)  unique:     2  sample: 500000 | 50000
  [15] BTS OFFERING 2022                   filled:     2/51 (4%)  unique:     2  sample: 500000 | 0
  [16] No. PRAYER BULLETINS                filled:     2/51 (4%)  unique:     2  sample: 13F/3E | 20F/5E
  [17] MAJOR LINGUISTIC GROUP              filled:     4/51 (8%)  unique:     3  sample: BAMILEKE, SAWA | GREATER NORTH | NW/SW

── First 10 rows ───────────────────────────────────────────────────────

  Row 1:
    No.                                 = 1
    NAME OF CHURCH                      = "CBC Tsinga"
    LOCATION                            = "YAOUNDE"
     DENOMINATION                       = "CBC"
    NAME OF PASTOR                      = "Pastor Wilson"
    PASTOR' S CONTACT                   = 677762065

  Row 2:
    No.                                 = 2
    NAME OF CHURCH                      = "CBC Damas"
    LOCATION                            = "YAOUNDE"
     DENOMINATION                       = "CBC"
    NAME OF PASTOR                      = "Rev BUBa"
    PASTOR' S CONTACT                   = 675382362

  Row 3:
    No.                                 = 3
    NAME OF CHURCH                      = "Evidence baptist Church"
    LOCATION                            = "YAOUNDE"
     DENOMINATION                       = "CBC"
    NAME OF PASTOR                      = "Rev yongwa"
    PASTOR' S CONTACT                   = 677557342
    DATE OF LAST BTS                    = "2025-06-22T22:00:00.000Z"
    BTS OFFERING 2025                   = 50000

  Row 4:
    No.                                 = 4
    NAME OF CHURCH                      = "Grace baptist church"
    LOCATION                            = "YAOUNDE"
     DENOMINATION                       = "CBC"
    NAME OF PASTOR                      = "Rev Faraday"
    PASTOR' S CONTACT                   = 654991440

  Row 5:
    No.                                 = 5
    NAME OF CHURCH                      = "Bethel baptist Church"
    LOCATION                            = "YAOUNDE"
     DENOMINATION                       = "CBC"
    NAME OF PASTOR                      = "Rev samuel Ngeh"
    PASTOR' S CONTACT                   = 677340797

  Row 6:
    No.                                 = 6
    NAME OF CHURCH                      = "Maranatha Baptist church"
    LOCATION                            = "YAOUNDE"
     DENOMINATION                       = "CBC"
    NAME OF PASTOR                      = "Rev Solomon Chumkalo"
    PASTOR' S CONTACT                   = 674409880

  Row 7:
    No.                                 = 7
    NAME OF CHURCH                      = "Mission Baptist Church"
    LOCATION                            = "YAOUNDE"
     DENOMINATION                       = "CBC"
    NAME OF PASTOR                      = "Rev Tamkah Genesis"
    PASTOR' S CONTACT                   = 694932471

  Row 8:
    No.                                 = 8
    NAME OF CHURCH                      = "Faith baptist church"
    LOCATION                            = "YAOUNDE"
     DENOMINATION                       = "CBC"
    NAME OF PASTOR                      = "Rev banglis"
    PASTOR' S CONTACT                   = 674287474

  Row 9:
    No.                                 = 9
    NAME OF CHURCH                      = "Salvation Baptist Church"
    LOCATION                            = "YAOUNDE"
     DENOMINATION                       = "Cbc"
    NAME OF PASTOR                      = "Pastor Prince"
    PASTOR' S CONTACT                   = 674488449

  Row 10:
    No.                                 = 10
    NAME OF CHURCH                      = "Mount Zion"
    LOCATION                            = "YAOUNDE"
     DENOMINATION                       = "CBC"

── Phone / WhatsApp column candidates ───────────────────────────────────
  "PASTOR' S CONTACT": 43 non-empty, 0 with multiple entries (comma/semicolon/slash)
    samples: 677762065 | 675382362 | 677557342 | 654991440 | 677340797
  "POINT PERSON'S CONTACT": 0 non-empty, 0 with multiple entries (comma/semicolon/slash)

── Church / Organization column candidates ──────────────────────────────
  "NAME OF CHURCH ": 50 non-empty, 50 unique values
    Akok Ndoe | Assemblies Of God Tsinga | Bethel BC Hilltop | Bethel baptist Church | CBC Damas | CBC Tsinga | Canaan BC Fiango | EEC Etetack (After Carrefour Manga) | EELC Nsimeyong 2 | Evidence baptist Church | FGM Barombi Native | FGM Barombi long street | FGM Downhill Bonge road | FGM Fomenky street | FGM Manyu Club | FGM Mbalangui | FGM Nkamlikum | FGM sonac Street | Faith baptist church | Grace baptist church …
  " DENOMINATION": 49 non-empty, 9 unique values
    AG | CBC | Cbc | EEC | EELC | FGM | PC | REDEEMED | TACC

── Name column analysis ─────────────────────────────────────────────────
  No obvious name column found. Checking first column: "No."
    51 non-empty, avg tokens: 1.0, rows with >2 tokens: 0

════════════════════════════════════════════════════════════════════════
SHEET: "Sheet2"  |  Rows: 0  |  Columns: 0
════════════════════════════════════════════════════════════════════════

── Columns (0) ──────────────────────────────────────────────────

── First 0 rows ───────────────────────────────────────────────────────

── Phone / WhatsApp column candidates ───────────────────────────────────
  (none found by keyword — check column names above)

── Church / Organization column candidates ──────────────────────────────
  (none found by keyword — check column names above)

── Name column analysis ─────────────────────────────────────────────────
  No obvious name column found. Checking first column: "undefined"
    0 non-empty, avg tokens: NaN, rows with >2 tokens: 0


Done.

